# KingOrder

./: KingOrder.sln  README.md  VamoPlay.sln
src/KingOrder.API/: Dockerfile  KingOrder.API.csproj  Startup.cs  appsettings.json
src/KingOrder.API/Controllers/: BaseController.cs  ProductController.cs
src/KingOrder.Application.Shared/: KingOrder.Application.Shared.csproj
src/KingOrder.Application.Shared/Constants/: PaginationConstants.cs
src/KingOrder.Application.Shared/Exceptions/: KingOrderException.cs
src/KingOrder.Application.Shared/Extensions/: FilterExtensions.cs  HttpClientExtensions.cs
src/KingOrder.Application.Shared/Filters/: PaginationFilter.cs  ProductFilter.cs
src/KingOrder.Application.Shared/Services/: IKingOrderApiService.cs  KingOrderApiService.cs
src/KingOrder.Application.Shared/ViewModels/Request/: ProductRequestViewModel.cs
src/KingOrder.Application.Shared/ViewModels/Response/: BaseResponseViewModel.cs  ProductResponseViewModel.cs
src/KingOrder.Blazor/: Dockerfile  KingOrder.Blazor.csproj  _Imports.razor
src/KingOrder.Blazor/Pages/: _Host.cshtml
src/KingOrder.Blazor/Properties/: launchSettings.json
src/KingOrder.CrossCutting.IoC/: KingOrder.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/KingOrder.CrossCutting.IoC/Helpers/: AssemblyHelper.cs  ValidationHelper.cs
src/KingOrder.Domain/: KingOrder.Domain.csproj
src/KingOrder.Domain/Entities/: BaseEntity.cs  Product.cs
src/KingOrder.Domain/Interfaces/: IDatabaseManager.cs  IUnitOfWork.cs
src/KingOrder.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICharacterRepository.cs
src/KingOrder.MudBlazor/: KingOrder.MudBlazor.csproj  KingOrder.MudBlazor.sln  Program.cs  _Imports.razor
src/KingOrder.MudBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Products.razor  Vonage.razor  _Host.cshtml  _Layout.cshtml
src/KingOrder.MudBlazor/Properties/: launchSettings.json
src/KingOrder.MudBlazor/Shared/: MainLayout.razor  NavMenu.razor
src/KingOrder.XF/KingOrder.XF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KingOrder.XF.csproj
src/KingOrder.XF/KingOrder.XF/Converters/: Base64ToImageSourceConverter .cs
src/KingOrder.XF/KingOrder.XF/Extensions/: Extensions.cs
src/KingOrder.XF/KingOrder.XF/Ioc/: IImageResizer.cs
src/KingOrder.XF/KingOrder.XF/ViewModels/: BaseViewModel.cs  NewProductViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  (+1 more)
src/VamoPlay.API/: Dockerfile  Program.cs  Startup.cs  VamoPlay.API.csproj  appsettings.json  nlog.config
src/VamoPlay.API/Controllers/: BaseController.cs  ProductController.cs  RoleController.cs  TournamentCategoryController.cs  TournamentController.cs  UserController.cs  UserRoleController.cs
src/VamoPlay.API/Properties/: launchSettings.json
src/VamoPlay.Application/: VamoPlay.Application.csproj
src/VamoPlay.Application.Shared/: VamoPlay.Application.Shared.csproj
src/VamoPlay.Application.Shared/Constants/: PaginationConstants.cs  RequestConstants.cs
src/VamoPlay.Application.Shared/Exceptions/: VamoPlayBadRequestException.cs  VamoPlayConflictException.cs  VamoPlayException.cs  VamoPlayForbiddenException.cs  VamoPlayNotFoundException.cs  VamoPlayUnauthorizedException.cs
src/VamoPlay.Application.Shared/Extensions/: FilterExtensions.cs  HttpClientExtensions.cs
src/VamoPlay.Application.Shared/Filters/: PaginationFilter.cs
src/VamoPlay.Application.Shared/Resources/: Resource.Designer.cs  Resource.resx  ResourceManager.cs
src/VamoPlay.Application.Shared/Services/: IVamoPlayApiService.cs  VamoPlayApiService.cs
src/VamoPlay.Application.Shared/ViewModels/: IViewModel.cs
src/VamoPlay.Application/AutoMapperProfiles/: ProductProfile.cs  RoleProfile.cs  TournamentProfile.cs  UserClaimProfile.cs  UserProfile.cs
src/VamoPlay.Application/Comparers/: BooleanComparer.cs
src/VamoPlay.Application/Constants/: PaginationConstants.cs  RequestConstants.cs
src/VamoPlay.Application/Enums/: ClaimType.cs  UserClaim.cs
src/VamoPlay.Application/Exceptions/: VamoPlayBadRequestException.cs  VamoPlayConflictException.cs  VamoPlayException.cs  VamoPlayForbiddenException.cs  VamoPlayNotFoundException.cs  VamoPlayUnauthorizedException.cs
src/VamoPlay.Application/Extensions/: EnumExtensions.cs  FilterExtensions.cs  HttpClientExtensions.cs
src/VamoPlay.Application/Filters/: PaginationFilter.cs  ProductFilter.cs  RoleFilter.cs  TournamentFilter.cs  UserFilter.cs  UserRoleFilter.cs
src/VamoPlay.Application/Resources/: Resource.Designer.cs  Resource.resx  ResourceManager.cs
src/VamoPlay.Application/Services/: BaseService.cs  ProductService.cs  RoleService.cs  TournamentService.cs  UserRoleService.cs  UserService.cs  VamoPlayApiServiceInternal.cs
src/VamoPlay.Application/ViewModels/: IViewModel.cs
src/VamoPlay.CrossCutting.Auth/: IIdentifiable.cs  Utility.cs  VamoPlay.CrossCutting.Auth.csproj  appsettings.json
src/VamoPlay.CrossCutting.Auth/Attributes/: AuthorizedAttribute.cs
src/VamoPlay.CrossCutting.Auth/Constants/: AuthenticationConstants.cs
src/VamoPlay.CrossCutting.Auth/Entities/: UserIdentity.cs
src/VamoPlay.CrossCutting.Auth/Extensions/: AuthenticationExtensions.cs
src/VamoPlay.CrossCutting.Auth/Handlers/: AuthenticationHandler.cs  ClaimsAuthorizationHandler.cs
src/VamoPlay.CrossCutting.Auth/Providers/: AuthorizedPolicyProvider.cs
src/VamoPlay.CrossCutting.Auth/Requirements/: ClaimsRequirement.cs
src/VamoPlay.CrossCutting.Http/: VamoPlay.CrossCutting.Http.csproj
src/VamoPlay.CrossCutting.Http/Filters/: ExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs
src/VamoPlay.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  VamoPlay.CrossCutting.IoC.csproj
src/VamoPlay.CrossCutting.IoC/Helpers/: AssemblyHelper.cs  ValidationHelper.cs
src/VamoPlay.CrossCutting.IoC/Stores/: CustomUserStore.cs
tests/VamoPlay.API.IntegrationTests/: VamoPlay.API.IntegrationTests.csproj
tests/VamoPlay.API.IntegrationTests/Factories/: BaseWebApplicationFactory.cs  VamoPlayApiWebApplicationFactory.cs
tests/VamoPlay.API.IntegrationTests/Tests/: BaseIntegrationTests.cs  ProductTests.cs  TournamentTests.cs
(+165 files in other folders)
